[33mcommit 2cbb3e4fbea5d0577eb3bb2310b945c5bce7b4fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 12:08:24 2021 +0200

    Added Rect Router and created pages, links, carrousel

[33mcommit 26940d08da26110cf2380399aabf9d1d72823f57[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 11:01:03 2021 +0200

    Created few components

[33mcommit c4f7cb297678838f766bbc58a2f1541a1747790d[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 10:22:19 2021 +0200

    Added a navbar logo and style

[33mcommit 649cd768a5adc9eddb19ca0c77fd212c0d575050[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 09:59:29 2021 +0200

    Cleared app folder and tested Bootstrap

[33mcommit 44632955de7b36ae8eb4bdc1207950f9a45beab4[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 09:44:46 2021 +0200

    Created a new React App

[33mcommit 602564c95b2d5740850b835ddeb76009b1a40807[m
Author: Sergio-Martin <38584889+SergioGMartin@users.noreply.github.com>
Date:   Thu Sep 30 09:27:25 2021 +0200

    Initialize project using Create React App
